server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

#access_log  /var/log/nginx/host.access.log  main; it's me dddfdd;lld;ldkfdfd;fkfdkffdkf

	location / {
	  root   /var/www/html;
		index  index.php index.html;

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   wordpress:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}
	location /phpmyadmin {
		root /usr/share;
		index index.php index.html;
	
# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   phpmyadmin:9000;
		fastcgi_index  index.php;
		include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}

	}
}



server {
	listen              443 ssl;
	server_name         localhost;
	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	location / {
		root   /var/www/html;
		index  index.html index.htm index.php;
	}

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /var/www/html;
	}

}
