server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;


	location / {
	  root   /var/www/html;
		index  index.php index.html;

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   wordpress:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}

	location /phpmyadmin {
		index index.php index.html;
		root /usr/share;

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   phpmyadmin:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}
}



server {
	listen              443 ssl;
	server_name         localhost;
	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	location / {
	  root   /var/www/html;
		index  index.php index.html;

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   wordpress:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}

	location /phpmyadmin {
		index index.php index.html;
		root /usr/share;

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   phpmyadmin:9000;
			fastcgi_index  index.php;
			include        fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		}
	}
}
